// Headings stary color: $gray-base


h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4s
  color: #004293
  margin: 0 0 12px
  line-height: normal
  font-family: $font-family-headings
  font-weight: $font-weight-bold
  small,
  .small
    font-size: 55%

h1, .h1
  font-size: $font-size-h1
  font-weight: $font-weight-bold

h2, .h2
  font-size: $font-size-h2

h3, .h3
  font-size: $font-size-h3

h4, .h4
  font-size: $font-size-h4
