// Table
//
// A basic HTML table. To make table responsive, put it into .table-responsive
// helper class wrapper.


table
  border-spacing: 0
  margin-bottom: 60px
  width: 100%
  caption
    text-align: left
    padding: 5px 0
    border-top: 1px solid $gray-base
    border-bottom: 1px solid $gray-base
    margin-bottom: 25px
    dl
      margin: 0
  thead,
  tbody
    font-size: 14px
    font-weight: $font-weight-bold
    color: #737373
  th,
  td
    padding: 10px
    vertical-align: top
  thead th
    background-color: #f6f6f6
    color: #737373
    text-align: left
  tr:not(:last-child)
    th,
    td
      border-bottom: 1px solid  #d7d7d7
