// Field
//
// Inspired by Drupal 8 Twig field markup.
//
// Markup: html/field.html
//
// default              - Default field
// .field--label-inline - Items inline with label
// .field--margin       - Margin below field
//
// Styleguide 2.field


// Block
// --------------------------------------------------
.field
  margin-bottom: 10px

// Elements
// --------------------------------------------------
.field__label
  font-family: $font-family-sans-condensed
  font-size: 13px
  font-weight: 800
  text-transform: uppercase
  color: #848181
  vertical-align: baseline
.field__items
  font-weight: $font-weight
  font-size: 13px
  line-height: 18px


// .field__item


// Modifiers
// --------------------------------------------------
.field--big

  .field__items
    font-weight: 800
    font-size: 18px
    color: #004293
