// Nav user
//
// User navigation


// Block
// --------------------------------------------------
.nav-user
  float: right

// Elements
// --------------------------------------------------
.nav-user__link
  color: $navy-blue
  display: inline-block
  font-size: $font-size-small
  margin: 24px 10px
  &:hover
    color: $orange

  +breakpoint(tablet)
    margin: 38px 10px
    font-size: $font-size-base
