// Horizontal navigation
//
// Inline navigation used for example for footer links


// Block
// --------------------------------------------------
.nav-horizontal
  font-size: $font-size-xsmall
  font-weight: 500
  color: white

// Elements
// --------------------------------------------------
.nav-horizontal__link
  color: $gray-dark
  display: inline-block
  margin: 19px 19px
  &:hover
    color: $orange
