// Section content
// --------------------------------------------------
.container
  padding-left: 15px
  padding-right: 15px
  margin-bottom: 0px

.layout--content
  background-color:  white
  padding: 17px 17px 23px 17px
  height: 1500px
  margin-top: 33px
  font-size: 14px
  color: $gray-dark

.layout--precontent
  margin-bottom: 32px

.layout--left-right
  padding-left: 23px

.layout--postcontent
    padding-right: 248px
    padding-left: 23px
    border-top-width: 1px
    border-left-width: 0px
    border-right-width: 0px
    border-bottom-width: 0px
    border-color: #d7d7d7
    border-style: solid
    padding-top: 33px

.article--title
  font-size: 46px
  font-weight: $font-weight-bold
  padding-left: 81px
  font-family: sans-serif
  margin-bottom: 89px
  margin-top: 115px
  color: #004293


.article--content
  font-size: $font-size-base
  padding-left: 81px
  padding-right: 81px
  text-align: justify
